<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	<link rel="stylesheet" type="text/css" href="Cust_styles.css"/>
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.layout,sap.ui.table, sap.ui.core, sap.viz, sap.ui.ux3"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<style type="text/css">
/* .sapUiFormTitle {  
color: green !important;

}  */
/* .tableClass tr {
background-color: grey;
} 
 */
  .tableClass tr:nth-child(even) {
    background-color: white;  
    
}
 .tableClass tr:nth-child(odd) {
    background-color: #e5f2ff;    
}
.tableClass td {
 width: auto;
   
} 
/*vinay 22-06-2016*/

/*Salesrep Comments to Red*/
#TF-Scomm-inner{
color: red;
}

#TF-Scomm2-inner{
color: red;
}

#STF-Scomm-inner{
color: red;
}

#STF-Scomm2-inner{
color: red;
}


 .sapUiUx3NavBar.sapUiUx3NavBarToplevel
{
	background-color: #e5f2ff;
	/* margin-top: 20px;  */
}


/* .sapUiUx3NavBarToplevel {
    border-bottom: none;
    text-transform: capitalize;
} */

 //*****************Moving Shell to left***************//
#AdminShell-wBar{
margin-left: 1px !important;
}

#AdminShell-wsBar{
margin-left: 1px !important;
}

#AdminShell-canvas{
left: 1px !important;
}

 #myShell-wBar{
margin-left: 1px !important;
}

#myShell-canvas{
left: 1px !important;
}

.sapUiUx3ShellWorksetBar {
margin-left: 1px !important; 
}
 
.sapUiUx3ShellCanvas .sapUiUx3ShellContent {
    padding-left: 1px !important; 
    padding-right: 1px !important; 
}

.sapUiFormM .sapUiRGLContainerCont {
    padding-bottom: 0rem !important;
}
 
 .sapUiTable>.sapUiTableHdr {
    border: none !important;
    border-bottom: 2px solid transparent !important;
    height: 22px !important;
     padding-left: 10px !important; 
     padding-right: 10px !important;
    margin-bottom: 0px !important;
     background-color: #F2F2F2 !important; 
}
 
 
 /* #myShell-canvas {
	left: 0px;
}
#myShell-wBar {
margin-left: 0px; 
}

.sapUiUx3ShellHeadStandard>.sapUiUx3ShellWorksetBar {
    margin: 30px 0;
} */
//*****************************// 


#myShell-content {
    padding-left: 0px;
    padding-right: 0px;
}
#AdminShell-content {
    padding-left: 0px;
    padding-right: 0px;
}
#myShell2-content {
    padding-left: 0px;
    padding-right: 0px;
}
img#myShell-logoImg{
   vertical-align: top;
     max-height: 42px; 
    min-height: 42px;  
    /* margin-right: 3px; */
	/* height: 42px; */
    -moz-user-select: none; 
    -webkit-user-select: none;
    user-select: none;
} 

.sapUiUx3ShellHeader>img {
   vertical-align: top;
     /*max-height: 42px; 
    min-height: 42px;  */
    /* margin-right: 3px; */
	/* height: 42px; */
    -moz-user-select: none; 
    -webkit-user-select: none;
    user-select: none
} 

.sapUiUx3ShellHeader>hr {
   background-color: #00529D;
 /* height: 4px;*/
}
.sapUiUx3ShellHeader{

   /* cursor: default;*/

    background-color: 	#00529D;  
    height: 50px;
  /*   padding: 12px 20px 0 20px; */
        color: #00529D !important; 
     title-color:white !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap ;
/*     display: none; */
}  
.sapUiUx3ShellToolPaletteArea{
/*position: absolute;
box-sizing: 0;
bottom: 0; 
background-color: white; */
display:none;

}
.sapUiUx3ShellCanvas .sapUiUx3ShellContent {
	padding-left : 0px; 
	padding-right : 0px;
	}
	
.sapUiUx3ShellCanvas{
	left : 3px !important;
}





/*   PROMO DETAILS PAGE*/







 .appHeader > img {
   vertical-align: top;
    max-height: 42px;
    margin-right: 3px;
  /*   margin-left:20px; */
    -moz-user-select: none; 
    -webkit-user-select: none;
    user-select: none
} 
.appHeader{

   /* cursor: default;*/

    background-color: 	#4d4d4d !important;  
    height: 50px;
  /*   padding: 12px 20px 0 20px; */
        color: #1C4A21 !important; 
     title-color:white !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap ;
/*     display: none; */
}  

</style>
		<script>
		if (!Array.prototype.indexOf) {
		    Array.prototype.indexOf = function(obj, start) {
		         for (var i = (start || 0), j = this.length; i < j; i++) {
		             if (this[i] === obj) { return i; }
		         }
		         return -1;
		    }
		}
		
		  function getURL(sServiceUrl) {

			  if (window.location.hostname == "localhost") {
			      return "proxy" + sServiceUrl;
			  } else {
			      return sServiceUrl;
			  }
			 }
				sap.ui.localResources("pvs3");
				var app = new sap.m.App({initialPage:"idLogin1"});
//				var page = sap.ui.view({id:"idLogin1", viewName:"pvs3.Login", type:sap.ui.core.mvc.ViewType.JS});
				var page1 = sap.ui.view({id:"idPromolist", viewName:"pvs3.Promolist", type:sap.ui.core.mvc.ViewType.JS});
				var page2 = sap.ui.view({id:"idPromolist1", viewName:"pvs3.Promolist_Manager_Admin", type:sap.ui.core.mvc.ViewType.JS});
				var page3 = sap.ui.view({id:"idCheckPromoDetails", viewName:"pvs3.CheckPromoDetails", type:sap.ui.core.mvc.ViewType.JS});
				var page4 = sap.ui.view({id:"idSearchPromoDetails", viewName:"pvs3.SearchPromoDetails", type:sap.ui.core.mvc.ViewType.JS});
				var LoginView = sap.ui.view({id:"idLoginView1", viewName:"pvs3.Login", type:sap.ui.core.mvc.ViewType.JS});
				var page = new sap.m.Page("idLogin1", { content: LoginView, showHeader : false, showSubHeader : false, });
				app.addPage(page).addPage(page1).addPage(page2).addPage(page3).addPage(page4);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>